<style type="text/css">
	@media only screen and (min-width:480px) {
		.mj-column-per-33 {
			width: 33.333333333333336% !important;
			max-width: 33.333333333333336%;
		}
	}
</style>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
                      <div style="height:40px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="Margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					  
			  <tr>
			
				  <td
					 class="" style="vertical-align:top;width:300px;"
				  >
				<![endif]-->
					<div class="mj-column-per-50 outlook-group-fix"
						style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:0px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
											width="100%">
											<tr>
												<td align="center"
													style="font-size:0px;padding:0;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation"
														style="border-collapse:collapse;border-spacing:0px;"
														class="full-width-mobile">
														<tbody>
															<tr>
																<td style="width:300px;" class="full-width-mobile"> <a
																		href="https://www.livingspaces.com/company/financing"
																		target="_blank" xt="SPCLICKSTREAM"
																		name="footer_financeLeft">

																		<img alt="Special Financing" height="auto"
																			src="https://cdn.brandfolder.io/XQW73PF4/as/pxqrr2-4ey8-gn90j/emailmaker-financing-left-icon.jpg"
																			style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																			width="300" />

																	</a> </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
				  </td>
				
				  <td
					 class="" style="vertical-align:top;width:300px;"
				  >
				<![endif]-->
					<div class="mj-column-per-50 outlook-group-fix"
						style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:0px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
											width="100%">
											<tr>
												<td align="center"
													style="font-size:0px;padding:0;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation"
														style="border-collapse:collapse;border-spacing:0px;"
														class="full-width-mobile">
														<tbody>
															<tr>
																<td style="width:300px;" class="full-width-mobile"> <a
																		href="https://www.livingspaces.com/company/financing"
																		target="_blank" xt="SPCLICKSTREAM"
																		name="footer_financeRight">

																		<img alt="Enjoy no-interest payment options. Apply Now!"
																			height="auto"
																			src="https://cdn.brandfolder.io/XQW73PF4/as/pxqrr2-4ey8-4pvwl8/emailmaker-financing-right-text.png"
																			style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																			width="300" />

																	</a> </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
				  </td>
				
			  </tr>
			
						</table>
					  <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
				</td>
			  </tr>
			</table>
			
			<table
			   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
			>
			  <tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:25px 0 5px;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					  
			  <tr>
			
				  <td
					 class="" style="vertical-align:top;width:600px;"
				  >
				<![endif]-->
					<div class="mj-column-per-100 outlook-group-fix"
						style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="vertical-align:top;" width="100%">
							<tr>
								<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:107px;"> <a href="https://www.livingspaces.com/stores"
														target="_blank" xt="SPCLICKSTREAM" name="footer_findStore">

														<img alt="Find a store" height="auto"
															src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-e2wpki/find_store.jpg"
															style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
															width="107" />

													</a> </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
				  </td>
				
			  </tr>
			
						</table>
					  <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
				</td>
			  </tr>
			</table>
			
			<table
			   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
			>
			  <tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					  
			  <tr>
			
				  <td
					 class="" style="vertical-align:top;width:200px;"
				  >
				<![endif]-->
					<div class="mj-column-per-33 outlook-group-fix"
						style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="vertical-align:top;" width="100%">
							<tr>
								<td align="center" vertical-align="middle"
									style="font-size:0px;padding:5px 2px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="border-collapse:separate;width:100%;line-height:100%;">
										<tr>
											<td align="center" bgcolor="#333333" role="presentation"
												style="border:none;border-radius:0px;cursor:auto;height:40px;padding:10px 25px;background:#333333;"
												valign="middle"> <a
													href="https://www.livingspaces.com/departments/featured/new-arrivals"
													xt="SPCLICKSTREAM" name="footer_newArrivals"
													style="background:#333333;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
													target="_blank">
													<span style="letter-spacing: 2px;">New Arrivals</span>
												</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
				  </td>
				
				  <td
					 class="" style="vertical-align:top;width:200px;"
				  >
				<![endif]-->
					<div class="mj-column-per-33 outlook-group-fix"
						style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="vertical-align:top;" width="100%">
							<tr>
								<td align="center" vertical-align="middle"
									style="font-size:0px;padding:5px 2px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="border-collapse:separate;width:100%;line-height:100%;">
										<tr>
											<td align="center" bgcolor="#333333" role="presentation"
												style="border:none;border-radius:0px;cursor:auto;height:40px;padding:10px 25px;background:#333333;"
												valign="middle"> <a
													href="https://www.livingspaces.com/departments/furniture"
													xt="SPCLICKSTREAM" name="footer_furniture"
													style="background:#333333;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
													target="_blank">
													<span style="letter-spacing: 2px;">Furniture</span>
												</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
				  </td>
				
				  <td
					 class="" style="vertical-align:top;width:200px;"
				  >
				<![endif]-->
					<div class="mj-column-per-33 outlook-group-fix"
						style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="vertical-align:top;" width="100%">
							<tr>
								<td align="center" vertical-align="middle"
									style="font-size:0px;padding:5px 2px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="border-collapse:separate;width:100%;line-height:100%;">
										<tr>
											<td align="center" bgcolor="#333333" role="presentation"
												style="border:none;border-radius:0px;cursor:auto;height:40px;padding:10px 25px;background:#333333;"
												valign="middle"> <a href="https://www.livingspaces.com/clearance"
													xt="SPCLICKSTREAM" name="footer_clearance"
													style="background:#333333;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
													target="_blank">
													<span style="letter-spacing: 2px;">Clearance</span>
												</a> </td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
				  </td>
				
			  </tr>
			
						</table>
					  <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
				</td>
			  </tr>
			</table>
			
			<table
			   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
			>
			  <tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					  
			  <tr>
			
				  <td
					 class="" style="width:600px;"
				  >
				<![endif]-->
					<div class="mj-column-per-100 outlook-group-fix"
						style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
						<!--[if mso | IE]>
			  <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
				<tr>
			  
					<td
					   style="vertical-align:top;width:85px;"
					>
					<![endif]-->
						<div class="mj-column-per-14 outlook-group-fix"
							style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="vertical-align:top;" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
												<tr>
													<td style="width:30px;"> <a
															href="https://pinterest.com/livingspaces/" target="_blank"
															xt="SPCLICKSTREAM" name="footer_pinterest">

															<img alt="living spaces pinterest" height="auto"
																src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-95ldcr/pinterest.jpg"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																width="30" />

														</a> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
					
					<td
					   style="vertical-align:top;width:85px;"
					>
					<![endif]-->
						<div class="mj-column-per-14 outlook-group-fix"
							style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="vertical-align:top;" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
												<tr>
													<td style="width:30px;"> <a
															href="https://www.facebook.com/livingspaces" target="_blank"
															xt="SPCLICKSTREAM" name="footer_facebook">

															<img alt="living spaces facebook" height="auto"
																src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-5uji51/facebook.jpg"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																width="30" />

														</a> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
					
					<td
					   style="vertical-align:top;width:85px;"
					>
					<![endif]-->
						<div class="mj-column-per-14 outlook-group-fix"
							style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="vertical-align:top;" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
												<tr>
													<td style="width:30px;"> <a
															href="https://www.instagram.com/livingspaces/"
															target="_blank" xt="SPCLICKSTREAM" name="footer_instagram">

															<img alt="living spaces instagram" height="auto"
																src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-kdzzf/instagram.jpg"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																width="30" />

														</a> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
					
					<td
					   style="vertical-align:top;width:85px;"
					>
					<![endif]-->
						<div class="mj-column-per-14 outlook-group-fix"
							style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="vertical-align:top;" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
												<tr>
													<td style="width:30px;"> <a
															href="https://www.houzz.com/user/livingspacesirvine"
															target="_blank" xt="SPCLICKSTREAM" name="footer_houzz">

															<img alt="living spaces houzz" height="auto"
																src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-cd3phk/houzz.jpg"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																width="30" />

														</a> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
					
					<td
					   style="vertical-align:top;width:85px;"
					>
					<![endif]-->
						<div class="mj-column-per-14 outlook-group-fix"
							style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="vertical-align:top;" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
												<tr>
													<td style="width:30px;"> <a href="https://twitter.com/livingspaces"
															target="_blank" xt="SPCLICKSTREAM" name="footer_twitter">

															<img alt="living spaces twitter" height="auto"
																src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-drj0x1/twitter.jpg"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																width="30" />

														</a> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
					
					<td
					   style="vertical-align:top;width:85px;"
					>
					<![endif]-->
						<div class="mj-column-per-14 outlook-group-fix"
							style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="vertical-align:top;" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
												<tr>
													<td style="width:30px;"> <a
															href="https://www.youtube.com/user/livingspaces"
															target="_blank" xt="SPCLICKSTREAM" name="footer_youtube">

															<img alt="living spaces youtube" height="auto"
																src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-xvik0/youtube.jpg"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																width="30" />

														</a> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
					
					<td
					   style="vertical-align:top;width:85px;"
					>
					<![endif]-->
						<div class="mj-column-per-14 outlook-group-fix"
							style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="vertical-align:top;" width="100%">
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="border-collapse:collapse;border-spacing:0px;">
											<tbody>
												<tr>
													<td style="width:30px;"> <a
															href="https://www.livingspaces.com/inspiration/ideas-advice"
															target="_blank" xt="SPCLICKSTREAM" name="footer_blog">

															<img alt="living spaces ideas + advice" height="auto"
																src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-94l2eh/blog.jpg"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																width="30" />

														</a> </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
					
				</tr>
				</table>
			  <![endif]-->
					</div>
					<!--[if mso | IE]>
				  </td>
				
			  </tr>
			
						</table>
					  <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
				</td>
			  </tr>
			</table>
			
			<table
			   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
			>
			  <tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		<tbody>
			<tr>
				<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
					<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					  
			  <tr>
			
				  <td
					 class="" style="vertical-align:top;width:600px;"
				  >
				<![endif]-->
					<div class="mj-column-per-100 outlook-group-fix"
						style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
							style="vertical-align:top;" width="100%">
							<tr>
								<td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;">
									<div
										style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
										<p
											style="Margin:0; padding-bottom:5px; font-size:12px; line-height:20px; color:#111111; font-family: Arial, Helvetica, sans-serif;">
											Add <a href="mailto:hello@mktemail.livingspaces.com" name="footer_ls_addy"
												style="color:#333333; text-decoration:underline;">hello@mktemail.livingspaces.com</a>
											to your contacts so our emails always reach your inbox.</p>
										<p
											style="Margin:0; padding-bottom:10px; font-size:12px; line-height:20px; Margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;">
											Don't miss an email from us! Click the priority <img
												src="https://cdn.brandfolder.io/XQW73PF4/as/q0ny28-ekk8k8-6a2z8z/gmail_flag.jpg"
												style="display:inline-block; padding:0" /> in your Gmail inbox.</p>
										<p
											style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family:Arial, Helvetica, sans-serif;">
											&copy; Living Spaces Furniture, LLC.<br />14501 Artesia Blvd, La Mirada, CA
											90638, All Rights Reserved</p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]>
				  </td>
				
			  </tr>
			
						</table>
					  <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--[if mso | IE]>
				</td>
			  </tr>
			</table>
			<![endif]-->