#FSPModal {
  text-align: center;

  .blue-text .blue-text a {
    color: #00699a !important;
  }
  h5 {
    font-size: 1.8rem !important;
    font-weight: 600 !important;
  }

  .pickup-location {
    margin-top: 2.6rem;
  }

  .pickup-hours {
    margin-top: 5rem;
  }

  .modal-content {
    padding: 4rem 0;
  }

  .modal-dialog {
    width: 70rem;
  }

  .modal-footer {
    display: none;
  }
}

@media (max-width: 767px) {
  #FSPModal {
    .modal-dialog {
      height: 100vh;
      width: 100%;
    }

    .modal-content {
      height: 100%;
    }

    .modal-footer {
      display: block;
      text-decoration: underline;
      position: absolute;
      bottom: 4rem;
      left: 50%;
      transform: translateX(-50%);
    }

    .modal-content {
      padding: 4rem 0 0;
    }
  }
}
