<!-- Modal -->
<div id="FSPModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" tabindex="0" class="close" data-dismiss="modal"
                    onclick="$('#FSPModal').modal('hide')">&times;</button>
                <h4 class="modal-title">Same-day pickup available</h4>
            </div>
            <div class="modal-body">
                <div class="pickup-location">
                    <h5 class="blue-text"><a target="_blank" href="/stores/rialto-dc">Rialto Distribution Center</a>
                    </h5>
                    <p>3994 S Riverside Ave</p>
                    <p>Colton, CA 92324</p>
                    <p>877-266-7300</p>
                </div>
                <div class="pickup-location">
                    <h5 class="blue-text"><a target="_blank" href="/stores/fremont-dc">Fremont Distribution Center</a>
                    </h5>
                    <p>41088 Boyce Rd</p>
                    <p>Fremont, CA 94538</p>
                    <p>877-266-7300</p>
                </div>
                <div class="pickup-hours">
                    <h5>Customer Pick-up Hours</h5>
                    <p>Mon-Sun 12pm - 9PM</p>
                </div>
            </div>
            <div class="modal-footer"><a onclick="$('#FSPModal').modal('hide')">Close
                </a></div>
        </div>

    </div>
</div>
<script>
    // Click to show
    document.querySelector('#FreeStorePickup').addEventListener('click', function () {
        $('#FSPModal').modal('show')
    })

    // ESC to hide
    document.addEventListener('keydown', function (e) {
        if (e.key == "Escape" && document.getElementById('FSPModal').style.display == "block") {
            $('#FSPModal').modal('hide')
        }
    })
</script>