<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-400 { width:400px !important; max-width: 400px; }
.mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; background-color: #ffffff;"><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; background-color: #ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-bottom: 15px; word-break: break-word;"><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-top: solid 7px #333333; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 7px #333333;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-collapse: collapse; border-spacing: 0px;"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 280px;" width="280"><img alt="Living Spaces" height="auto" src="https://www.livingspaces.com/statics/images/email-logo.png" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="280"></td></tr></tbody></table></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 15px; padding-bottom: 0; word-break: break-word;"><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-top: solid 1px #333333; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-collapse: collapse; border-spacing: 0px;"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 550px;" width="550"><img alt="Preparing for Shipping. 3 steps to avoid frustration. See how shipping works" height="auto" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-413j82/200715hero.png" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="550"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-collapse: collapse; border-spacing: 0px;"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 116px;" width="116"><img alt="Step 1" height="auto" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-ainlfr/200715step-1.png" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="116"></td></tr></tbody></table></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><h2 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 24px;">Confirm Your Shipping Details</h2></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-px-400 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border: 1px solid #d6d6d6; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" class="font-size-20 ship-info" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-left: 62px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-bottom: 7px; padding-bottom: 0; margin-top: 18px;">Shipping To:</h3><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-top: 0; margin-bottom: 7px;">817 N. Paulina Ave.</p><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-top: 0; margin-bottom: 7px;">Redondo Beach, CA 90744</p><h3 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-bottom: 7px; padding-bottom: 0; margin-top: 30px;">Scheduled Shipping Window:</h3><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-top: 0; margin-bottom: 7px;">Tue, Aug 1 | 12pm - 9pm</p><h3 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-bottom: 7px; padding-bottom: 0; margin-top: 30px;">Order Number: <span style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 400;">SO-002348429</span></h3></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" class="font-size-19" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><ul style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px;"><li style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-bottom: 15px; font-size: 20px;">To update your address, call us at <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px;">1-877-266-7300</b></li><li style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-bottom: 15px; font-size: 20px;">To update your shipping window, click <a href="#" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #333; font-size: 20px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px;">here.</b></a></li></ul></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="line-height-adjust-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="line-height-adjust" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-collapse: collapse; border-spacing: 0px;"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 116px;" width="116"><img alt="Step 2" height="auto" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-48lcws/200715step-2.png" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="116"></td></tr></tbody></table></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><h2 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 24px;">Know What to Expect Day Of</h2><h4 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; line-height: 22px; font-weight: normal;">We will place item(s) in <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-bottom: 3px solid #cce0eb;">first dry location of residence</b>*</h4></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="blue-table-outlook" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-px-400 outlook-group-fix blue-table" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border: 2px solid #cce0eb; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0; vertical-align: top;" width="100%" valign="top" align="center"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0;" align="center"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; margin: 3.5px 0; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="margin: 3.5px 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="mb10" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0; margin-bottom: 10px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0; font-weight: 500;">For Single Family Homes:</b></p><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0;">Inside of the front door or garage</p></div></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0;" align="center"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; margin: 3.5px 0; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" align="center"><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; border-top: solid 2px #cce0eb; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #cce0eb;font-size:1;margin:0px auto;width:350px;" role="presentation" width="350px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0;" align="center"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; margin: 3.5px 0; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="margin: 3.5px 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="mb10" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0; margin-bottom: 10px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0; font-weight: 500;">For Apartment Buildings without Lobby:</b></p><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0;">Inside apartment front door</p></div></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0;" align="center"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; margin: 3.5px 0; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" align="center"><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; border-top: solid 2px #cce0eb; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #cce0eb;font-size:1;margin:0px auto;width:350px;" role="presentation" width="350px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0;" align="center"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; margin: 3.5px 0; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="margin: 3.5px 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="mb10" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0; margin-bottom: 10px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0; font-weight: 500;">For Apartment Buildings with Lobby:</b></p><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; font-size: 18px; margin: 3.5px 0;">In the lobby</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; text-align: center;">* A signature from someone 18 years+ is required</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" class="step2-end" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><h4 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; line-height: 22px; font-weight: normal; margin-bottom: 0;">Assembly <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-bottom: 3px solid #cce0eb;">NOT included</b></h4><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; text-align: left; line-height: 26px;">Please read through assembly instructions provided below and make sure you have the proper tools.</p><h4 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; line-height: 22px; font-weight: normal; margin-bottom: 0;">Removal of boxes + debris <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-bottom: 3px solid #cce0eb;">NOT included</b></h4><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; text-align: left; line-height: 26px;">When you're unpacking, wait to dispose of materials in case you need to return an item.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-collapse: collapse; border-spacing: 0px;"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 116px;" width="116"><img alt="Step 1" height="auto" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-6v6k0s/200715step-3.png" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="116"></td></tr></tbody></table></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><h2 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 24px;">Review Package Details for Each Item</h2></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="item-header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="item-header" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; background: #f0f0f0; background-color: #f0f0f0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; background: #f0f0f0; background-color: #f0f0f0; width: 100%;" width="100%" bgcolor="#f0f0f0"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: bold;">Package details for your item(s)</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="item-outlook item-border-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="item item-border" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-bottom: 2px solid #f0f0f0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" class="semibold" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="pname" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: bold; margin-bottom: 5px;">Ethan III Memory Foam Full Sleeper</p><p class="sku" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin-top: 0;">#248438</p><p class="indent dimensions" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-top: 25px; margin-left: 40px; font-size: 20px; line-height: 26px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 500;">Package Dimensions:</b> 75"W x 39"D x 32.5" H</p><p class="indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-left: 40px; font-size: 20px; line-height: 26px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 500;">Weight:</b> 175lbs</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="item-outlook item-border-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="item item-border" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-bottom: 2px solid #f0f0f0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="pname" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: bold; margin-bottom: 5px;">Pavilion 7 Piece Rectangular Extension Dining Set With Host Chairs By Nate Berkus And Jeremiah Brent</p><p class="sku" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin-top: 0;">#245660</p><img class="oversized" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-fe530i/200715measure.png" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #00699a; font-size: 18.5px; display: inline; margin-left: 40px; margin-top: 21px; margin-right: 0; padding-right: 0;"><p class="indent oversized" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 26px; color: #00699a; font-size: 18.5px; display: inline; margin-top: 21px; margin-left: 5px;">This Item is <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">Oversized</b>—Read <a href="https://www.livingspaces.com/delivery/guide" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #00699a;">Fit Guide</a></p></div></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" class="package-dim-table semibold" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin-left: 40px; display: block; text-align: left; cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" align="left"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px; padding-top: 4px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px; font-weight: 500;">Package Dimensions:</b></td><td class="nudge-right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px; padding-top: 4px; padding-left: 10px;">Box1 — 90"W x 38"D x 30"H</td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px; padding-top: 4px;"></td><td class="nudge-right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px; padding-top: 4px; padding-left: 10px;">Box2 — 90"W x 38"D x 30"H</td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px; padding-top: 4px;"></td><td class="nudge-right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; margin-left: 40px; padding-top: 4px; padding-left: 10px;">Box3 — 90"W x 38"D x 30"H</td></tr></table></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" class="semibold" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-left: 40px; font-size: 20px; line-height: 26px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 500;">Weight for All Boxes:</b> 510 lbs</p><p class="indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-left: 40px; font-size: 20px; line-height: 26px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 500;">Assembly Time:</b> 30 mins</p><p class="indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-left: 40px; font-size: 20px; line-height: 26px;"><a href="#" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #333;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 500;">Assembly Instructions (PDF)</b></a></p><p class="indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-left: 40px; font-size: 20px; line-height: 26px;"><b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 500;">Special Instructions:</b><br style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">Legs will be packaged with top of the table.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- spacer --><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-top: solid 30px #ffffff; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 30px #ffffff;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--><!-- full service delivery box --><table align="center" class="fsd-box" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; background-color: #e5eff6; margin-top: 65px; width: 100%;" width="100%" bgcolor="#e5eff6"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="fsd-box-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-collapse: collapse; border-spacing: 0px;"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 67px;" width="67"><img alt="White glove icon" height="auto" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-f1lr9/200715icon.png" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-top: -33px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="67"></td></tr></tbody></table></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-top: 0; text-align: center; color: #00669a; font-size: 24px;">Prefer Full-Service Delivery?</h2><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-top: 0; text-align: center; font-size: 20px; line-height: 24px;">There's still time to upgrade from shipping to <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">full-service delivery.</b> Here's what you'll get:</p></div></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><ul style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; width: 400px; margin: auto;"><li style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-bottom: 15px;">Placement of item(s) in room(s) of choice</li><li style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-bottom: 15px;">Assembly of all items</li><li style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-bottom: 15px;">Removal of all boxes and debris</li></ul></div></td></tr><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" vertical-align="middle" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-collapse: separate; line-height: 100%;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="center" bgcolor="#00669a" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border: none; border-radius: 3px; cursor: auto; padding: 10px 25px; background: #00669a;" valign="middle"><p style="margin-top: 0; text-align: center; background: #00669a; color: white; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;">Change to Full-Service Delivery &rsaquo;</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ups-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ups" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0;"><td align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin: 0; cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0;"><img src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-60hv96/200715vector-smart-object.png" alt="Shipping box" align="center" border="none" width="56px" padding-left="0px" padding-right="0px" padding-top="15px" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0;"></td><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0;"><p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; font-size: 18px; line-height: 28px; padding-left: 15px;">Check your inbox for additional instructions regarding items shipped via UPS</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="questions-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="questions" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin: 3px auto; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin: 3px auto;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin: 3px auto;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 3px auto; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 3px auto; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin: 3px auto; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin: 3px auto;"><td align="left" class="less-spacing" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 3px auto; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="margin: 3px auto; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-left: 40px; line-height: 26px; font-size: 18px; margin: 3px auto;">Have Questions?</p><p class="indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-left: 40px; line-height: 26px; font-size: 18px; margin: 3px auto;">Email us at <a href="mailto:webhelp@livingspaces.com" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #333; font-size: 18px; margin: 3px auto;">webhelp@livingspaces.com</a></p><p class="indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-left: 40px; line-height: 26px; font-size: 18px; margin: 3px auto;">Call us at <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin: 3px auto;">1-877-266-7300</b></p><p class="double-indent" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-left: 100px; line-height: 26px; font-size: 18px; margin: 3px auto;">Mon - Sun 7am - 9pm PST (excluding holidays)</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; background-color: #f0f0f0; width: 100%;" width="100%" bgcolor="#f0f0f0"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%;" width="100%"><tbody style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 5px; padding-top: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top;" width="100%" valign="top"><tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><td align="left" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h5 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; margin-bottom: 12px; margin-top: 0; text-align: center;">Living Spaces Furniture, LLC.</h5><h5 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; margin-bottom: 12px; margin-top: 0; text-align: center;">14501 Artesia Blvd,La Mirada, CA 90638</h5></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>