<mjml>
  <mj-head>
    <mj-style inline="inline">
      * {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
      }

      h2 {
      font-size: 24px;
      }

      h4 {
      font-size: 20px;
      line-height: 22px;
      font-weight: normal;
      }


      h4 b {
      border-bottom: 3px solid #cce0eb
      }

      .font-size-20 * {
      font-size: 20px;
      }

      .font-size-19 * {
      font-size: 20px;
      }

      li {
      padding-bottom: 15px;
      }

      .blue-table {
      border: 2px solid #cce0eb;
      }

      .ship-info h3 {
      margin-bottom: 7px;
      padding-bottom: 0;
      margin-top: 30px
      }

      .ship-info p {
      margin-top: 0;
      margin-bottom: 7px;
      }

      .blue-table * {
      text-align: center;
      font-size: 18px;
      margin: 3.5px 0;
      }

      a {
      color: #333;
      }

      .mb10 {
      margin-bottom: 10px
      }

      .dimensions {
      margin-top: 25px
      }

      .step2-end h4 {
      margin-bottom: 0
      }

      .step2-end p {
      font-size: 18px;
      text-align: left;
      line-height: 26px
      }

      .item-header p {
      font-size: 20px;
      font-weight: bold;
      }

      .item-border {
      border-bottom: 2px solid #f0f0f0
      }

      .pname {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px
      }

      .sku {
      font-size: 18px;
      margin-top: 0;
      }

      .indent {
      margin-left: 40px;
      font-size: 20px;
      line-height: 26px
      }

      .fsd-box {
      background-color: #e5eff6;
      margin-top: 65px;
      }

      .fsd-box img {
      margin-top: 20px
      }

      .fsd-box p,
      .fsd-box h2 {
      margin-top: 0;
      text-align: center
      }

      .fsd-box h2 {
      color: #00669a;
      font-size: 24px;
      }

      .fsd-box p {
      font-size: 20px;
      line-height: 24px;
      }

      .fsd-box ul {
      font-size: 18px;
      width: 400px;
      margin: auto;
      }

      .package-dim-table * {
      font-size: 20px;
      margin-left: 40px;
      }

      .semibold b {
      font-weight: 500
      }

      .package-dim-table table {
      display: block;
      text-align: left;
      }

      .package-dim-table td {
      padding-top: 4px
      }

      .package-dim-table .nudge-right {
      padding-left: 10px
      }

      .oversized {
      color: #00699a;
      font-size: 18.5px;
      display: inline;
      margin-left: 40px;
      margin-top: 21px;
      }

      p.oversized {
      margin-left: 5px
      }

      img.oversized {
      margin-right: 0;
      padding-right: 0;
      }
      .ship-info h3>span{font-weight: 400}

      .ups * {
      margin: 0;
      }


      .ups p {
      font-size: 18px;
      line-height: 28px;
      padding-left: 15px;
      }

      .blue-table b {
      font-weight: 500;
      }

      .double-indent {
      padding-left: 100px;
      font-size: 20px;
      line-height: 26px;
      }

      .less-spacing * {
      margin: 10px 0 0 0;
      }

      .questions *
      {
      font-size: 18px;
      margin: 3px auto;
      }

      .footer {
      background-color: #f0f0f0;
      }

      .footer h5 {
      font-size: 16px;
      margin-bottom: 12px;
      margin-top: 0;
      text-align: center;
      }
    </mj-style>
  </mj-head>
  <mj-title>Living Spaces: Preparing for Shipping</mj-title>
  <mj-body background-color="#fff">
    <mj-section padding-top="0">
      <mj-column>
        <mj-divider padding-bottom="15px" border-color="#333" border-width="7px"></mj-divider>
        <mj-image alt="Living Spaces" width="280px" src="https://www.livingspaces.com/statics/images/email-logo.png"></mj-image>
        <mj-divider padding-top="15px" padding-bottom="0" border-color="#333" border-width="1px"></mj-divider>
        <mj-image alt="Preparing for Shipping. 3 steps to avoid frustration. See how shipping works" padding-top="0" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-413j82/200715hero.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column>
        <mj-image alt="Step 1" padding-top="0" padding-bottom="0" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-ainlfr/200715step-1.png" width="116px"></mj-image>
        <mj-text align="center" padding-top="0" padding-bottom="0">
          <h2>Confirm Your Shipping Details</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0">
      <mj-column border="1px solid #d6d6d6" width="400px">
        <mj-text padding-left="62px" padding-top="0" css-class="font-size-20 ship-info">
          <h3 style="margin-top:18px">Shipping To:</h3>
          <p>817 N. Paulina Ave.</p>
          <p>Redondo Beach, CA 90744</p>
          <h3>Scheduled Shipping Window:</h3>
          <p>Tue, Aug 1 | 12pm - 9pm</p>
          <h3>Order Number: <span>SO-002348429</span></h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text css-class="font-size-19">
          <ul>
            <li>To update your address, call us at <b>1-877-266-7300</b></li>
            <li>To update your shipping window, click <a href="#"><b>here.</b></a></li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0" css-class="line-height-adjust">
      <mj-column>
        <mj-image alt="Step 2" padding-top="0" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-48lcws/200715step-2.png" width="116px" padding-bottom="0"></mj-image>
        <mj-text align="center" padding-top="0">
          <h2>Know What to Expect Day Of</h2>
          <h4>We will place item(s) in <b>first dry location of residence</b>*</h4>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0">
      <mj-column css-class="blue-table" width="400px">
        <mj-text>
          <p class="mb10"><b>For Single Family Homes:</b></p>
          <p>Inside of the front door or garage</p>
        </mj-text>
        <mj-divider border-color="#cce0eb" padding-top="0" border-width="2px"></mj-divider>
        <mj-text>
          <p class="mb10"><b>For Apartment Buildings without Lobby:</b></p>
          <p>Inside apartment front door</p>
        </mj-text>
        <mj-divider border-color="#cce0eb" padding-top="0" border-width="2px"></mj-divider>
        <mj-text>
          <p class="mb10"><b>For Apartment Buildings with Lobby:</b></p>
          <p>In the lobby</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0">
      <mj-column width="600px">
        <mj-text>
          <p style="font-size: 18px; text-align: center;">* A signature from someone 18 years+ is required</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0">
      <mj-column width="500px">
        <mj-text align="center" padding-top="0" css-class="step2-end">
          <h4>Assembly <b>NOT included</b></h4>
          <p>Please read through assembly instructions provided below and make sure you have the proper tools.</p>
          <h4>Removal of boxes + debris <b>NOT included</b></h4>
          <p>When you're unpacking, wait to dispose of materials in case you need to return an item.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column>
        <mj-image alt="Step 1" padding-top="0" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-6v6k0s/200715step-3.png" width="116px" padding-bottom="0"></mj-image>
        <mj-text align="center" padding-top="0">
          <h2>Review Package Details for Each Item</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f0f0f0" padding-top="0" padding-bottom="0" css-class="item-header">
      <mj-column>
        <mj-text>
          <p>Package details for your item(s)</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0" css-class="item item-border">
      <mj-column>
        <mj-text css-class="semibold">
          <p class="pname">Ethan III Memory Foam Full Sleeper
          </p>
          <p class="sku">#248438</p>
          <p class="indent dimensions"><b>Package Dimensions:</b> 75"W x 39"D x 32.5" H</p>
          <p class="indent"><b>Weight:</b> 175lbs</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" css-class="item item-border">
      <mj-column>
        <mj-text>
          <p class="pname">Pavilion 7 Piece Rectangular Extension Dining Set With Host Chairs By Nate Berkus And Jeremiah Brent
          </p>
          <p class="sku">#245660</p>
          <img class="oversized" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-fe530i/200715measure.png" />
          <p class="indent oversized">This Item is <b>Oversized</b>—Read <a href="https://www.livingspaces.com/delivery/guide" style="color: #00699a">Fit Guide</a></p>
        </mj-text>
        <mj-text css-class="semibold">
          <p class="indent"><b>Package Dimensions:</b></p>
          <p class="double-indent">Box1 — 90"W x 38"D x 30"H</p>
          <p class="double-indent">Box2 — 90"W x 38"D x 30"H</p>
          <p class="double-indent">Box3 — 90"W x 38"D x 30"H</p>
          <p class="indent"><b>Weight for All Boxes:</b> 510 lbs</p>
          <p class="indent"><b>Assembly Time:</b> 30 mins</p>
          <p class="indent"><a href="#"><b>Assembly Instructions (PDF)</b></a></p>
          <p class="indent"><b>Special Instructions:</b><br>Legs will be packaged with top of the table.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- spacer -->
    <mj-divider border-color="#fff" border-width="30px"></mj-divider>

    <!-- full service delivery box -->
    <mj-section css-class="fsd-box" padding-top="0" full-width="full-width">
      <mj-column>
        <mj-image padding-top="0" width="67px" alt="White glove icon" src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-f1lr9/200715icon.png"></mj-image>
        <mj-text>
          <h2>Prefer Full-Service Delivery?</h2>
          <p>There's still time to upgrade from shipping to <b>full-service delivery.</b> Here's what you'll get:</p>
        </mj-text>
        <mj-text>
          <ul>
            <li>Placement of item(s) in room(s) of choice</li>
            <li>Assembly of all items</li>
            <li>Removal of all boxes and debris</li>
          </ul>
        </mj-text>
        <mj-button background-color="#00669a" color="white" font-size="20px">
          Change to Full-Service Delivery &rsaquo;
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px" padding-bottom="0" css-class="ups">
      <mj-column>
        <mj-table>
          <tr>
            <td> <img src="https://cdn.brandfolder.io/XQW73PF4/as/qdj2zi-7dq0jk-60hv96/200715vector-smart-object.png" alt="Shipping box" align="center" border="none" width="56px" padding-left="0px" padding-right="0px" padding-top="15px" /></td>
            <td>
              <p>Check your inbox for additional instructions regarding items shipped via UPS</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0" css-class="questions">
      <mj-column>
        <mj-text css-class="less-spacing">
          <p class="indent">Have Questions?</p>
          <p class="indent">Email us at <a href="mailto:webhelp@livingspaces.com">webhelp@livingspaces.com</p>
          <p class="indent">Call us at <b>1-877-266-7300</b></p>
          <p class="double-indent">Mon - Sun 7am - 9pm PST (excluding holidays)</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="footer" full-width="full-width" padding-top="5px" padding-bottom="5px">
      <mj-column>
        <mj-text>
          <h5>Living Spaces Furniture, LLC.</h5>
          <h5>14501 Artesia Blvd,La Mirada, CA 90638</h5>
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>