<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width=device-width" name="viewport" />
    <title>Your Special Order Has Been Made!</title>

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .wrapper {
        background-color: #ffffff;
      }

      .logoHeader {
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      }

      .logoHeader td {
        width: 100%;
        padding: 0;
        text-align: center;
        vertical-align: middle;
      }

      .orderNumberTable {
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      }

      .orderNumberTable td {
        border-top: 1px solid #000000;
        text-align: center;
        /* width: 100%; */
        padding-top: 7px;
        padding-bottom: 7px;
        vertical-align: middle;
        font-size: 20px;
        line-height: 24px;
        font-family: " source sans pro", "Helvetica Neue", Helvetica,
          "Open Sans", Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .orderNumberTable td div {
        color: #333333;
        margin-left: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
      }

      .textBlock {
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      }

      .textBlock td {
        text-align: center;
        /* width: 100%; */
        padding-top: 7px;
        padding-bottom: 7px;
        vertical-align: middle;
        font-size: 20px;
        line-height: 24px;
        font-family: " source sans pro", "Helvetica Neue", Helvetica,
          "Open Sans", Arial, sans-serif;
      }

      .textBlock td span {
        color: #333333;
        width: 90%;
        font-size: 16px;
        display: inline-block;
        text-align: left;
      }

      .deliveryDateTable {
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      }

      .deliveryDateTable td {
        text-align: center;
        /* width: 100%; */
        padding-top: 7px;
        padding-bottom: 7px;
        vertical-align: middle;
        font-size: 20px;
        line-height: 24px;
        font-family: " source sans pro", "Helvetica Neue", Helvetica,
          "Open Sans", Arial, sans-serif;
      }

      .deliveryDateTable td div {
        color: #333333;
        width: 90%;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
        background-color: #e6f0f5;
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .stepTable {
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      }

      .stepTable td.image {
        width: 20%;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        line-height: 24px;
      }

      .stepTable td.step {
        width: 80%;
        padding: 0;
        text-align: left;
        vertical-align: middle;
        font-size: 18px;
        line-height: 24px;
        font-family: " source sans pro", "Helvetica Neue", Helvetica,
          "Open Sans", Arial, sans-serif;
      }

      .stepTable td.step .itemTxt {
        text-align: left;
        line-height: 24px;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
      }

      .stepTable td.step .itemTxt strong {
        font-size: 20px;
      }

      .addressBlock {
        color: #333;
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #f2f2f2;
      }

      .addressBlock td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        line-height: 26px;
        font-family: " source sans pro", "Helvetica Neue", Helvetica,
          "Open Sans", Arial, sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .addressBlock td .div {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        line-height: 26px;
        color: #333333;
      }

      .button {
        padding: 8px 12px;
        /* border: 1px solid #00699a; */
        border-radius: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        height: 14px;
        line-height: 14px;
      }

      .deliveryHeader {
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      }

      .deliveryHeader td {
        text-align: left;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 5%;
        vertical-align: middle;
        font-size: 14px;
        line-height: 18px;
        font-family: " source sans pro", "Helvetica Neue", Helvetica,
          "Open Sans", Arial, sans-serif;
      }

      .deliveryHeader tr {
        width: 100%;
        background-color: #f2f2f2;
      }

      .deliveryBlock {
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      }

      .deliveryBlock td {
        text-align: left;
        padding-top: 7px;
        padding-bottom: 7px;
        vertical-align: middle;
        font-size: 14px;
        line-height: 18px;
        font-family: " source sans pro", "Helvetica Neue", Helvetica,
          "Open Sans", Arial, sans-serif;
        /* white-space: nowrap; */
      }
      .deliveryBlock td.productName {
        white-space: normal;
        padding-right: 5px;
      }

      .deliveryBlock td span {
        color: #333333;
        width: 100%;
        font-size: 14px;
        display: inline-block;
        text-align: left;
      }

      .itemSpacer {
        border-collapse: collapse;
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
        background-color: #e4e4e4;
        height: 2px;
        margin-top: 5px;
        margin-bottom: 3px;
      }

      .textRight {
        text-align: right !important;
      }

      .skuContainer {
        white-space: nowrap!important;
        text-align: center !important;
      }

      .wrapper p,
      .wrapper a p,
      .wrapper span,
      .wrapper a,
      .wrapper div {
        font-family: "source sans pro", "Helvetica Neue", Helvetica, "Open Sans",
          Arial, sans-serif;
      }
      .contactBlock p {
        margin: 0;
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400|Roboto:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body
    class="half-padding"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      min-width: 100% !important;
    "
  >
    <!--<![endif]-->
    <div class="wrapper" style="width: 100%; max-width: 600px; margin: auto;">
      <table
        align="center"
        class="layout layout--no-gutter"
        style="
          border-collapse: collapse;
          table-layout: fixed;
          margin-left: auto;
          margin-right: auto;
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
          background-color: #ffffff;
        "
      >
        <tr>
          <td align="center" class="column" style="width: 600px;padding:
          0;text-align: center;vertical-align: top;color: #393939;font-size:
          14px;line-height:16px;font-family: " Helvetica Neue", Helvetica,"Open
          Sans",Arial, sans-serif;">
          <div style="margin-left: 5px; margin-right: 5px;">
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div
              style="
                display: none;
                font-size: 1px;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                font-family: sans-serif;
              "
            >
              We are making progress on your piece!
            </div>
            <!-- Visually Hidden Preheader Text : END -->
          </div>
        </tr>
      </table>

      <!-- CONTENT START -->

      <!-- Item spacer line -->
      <table
        width="100%"
        align="center"
        style="background-color: #333; height: 6px;"
      ></table>

      <table width="100%" align="center" class="logoHeader">
        <tr>
          <td>
            <div style="line-height: 25px; background-color: #ffffff;">
              &nbsp;
            </div>
            <div align="center" class="image">
              <a
                href="https://www.livingspaces.com/"
                style="text-decoration: none;"
                target="_blank"
              >
                <img
                  alt="Living Spaces Logo"
                  src="https://www.livingspaces.com/statics/images/email-logo.png"
                  style="display: block; border: 0; max-width: 284px;"
                  width="284"
                  height="24"
                />
              </a>
              <div style="line-height: 20px; background-color: #ffffff;">
                &nbsp;
              </div>
            </div>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->

      <table order="1" cellspacing="0" width="100%">
        <tr>
          <td></td>
          <td width="600">
            <!-- ORDER NUMBER -->
            <table
              width="100%"
              align="center"
              class="orderNumberTable"
              cellspacing="0"
            >
              <tr>
                <td>
                  <div>
                    <strong>Order Number:</strong>
                    <span>{{DYNAMIC_ORDER_NUMBER}}</span>
                  </div>
                </td>
              </tr>
            </table>

            <div style="line-height: 10px;">&nbsp;</div>

            <!-- DELIVERY DATE -->
            <table
              width="100%"
              align="center"
              class="deliveryDateTable"
              cellspacing="0"
            >
              <tr>
                <td>
                  <div>
                    <strong style="font-size: 20px; color: #00669a;"
                      >Order Update:</strong
                    >
                    <br />
                    <strong
                      style="font-size: 20px; color: #333333; display: block;"
                      >Ready for Delivery!</strong
                    >
                  </div>
                </td>
              </tr>
            </table>

            <table
              width="100%"
              align="center"
              class="textBlock"
              cellspacing="0"
            >
              <tr>
                <td>
                  <span>
                    <p>
                      We are excited to let you know that we are ready to
                      deliver your item(s). Please click below to see delivery
                      options for your item(s), plus any additional items that
                      are part of your order.
                    </p>

                    <table>
                      <tr>
                        <td
                          style="border-radius: 2px; line-height: 14px;"
                          bgcolor="#00699a"
                        >
                          <a class="button" href="{{DYNAMIC}}" target="_blank">
                            Select Delivery Option &rsaquo;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </span>
                </td>
              </tr>
            </table>

            <div style="line-height: 25px;">&nbsp;</div>

            <!-- SPECIAL ORDER ITEMS SECTION -->
            <table width="100%" align="center" class="deliveryHeader">
              <tr class="shipment-header">
                <td>
                  <span><strong>Your Item(s)</strong></span>
                </td>
              </tr>
            </table>

            <!-- DYNAMIC - Special Order Item -->
            <table width="85%" align="center" class="deliveryBlock">
              <tr>
                <td class="productName" colspan="3">
                  <span
                    ><strong>Ethan III Memory Foam Full Sleeper</strong></span
                  >
                </td>
                <td width="60">
                  <span class="skuContainer">#528355</span>
                </td>
                <td width="60">
                  <span class="textRight"><strong>$795</strong></span>
                </td>
              </tr>
            </table>
            <table width="85%" align="center" class="deliveryBlock itemDetails">
              <tr>
                <td>
                  <span><strong>Body</strong> EJLA-ANELLO CHOCOLATE</span>
                </td>
              </tr>
            </table>
            <!-- END - Special Order Item -->
            <!-- DYNAMIC - Item Spacer Line - Include for multiple items -->
            <!-- <table width="100%" align="center" class="itemSpacer"></table> -->
            <!-- END - Item Spacer Line -->

            <div style="line-height: 25px;">&nbsp;</div>

            <!-- ADDITIONAL SHIPMENT ITEMS SECTION -->
            <!-- DYNAMIC - Additional Shipment Items Header -->
            <table width="100%" align="center" class="deliveryHeader">
              <tr class="shipment-header">
                <td>
                  <span> <strong>Additional Shipment Item(s)</strong></span>
                </td>
              </tr>
            </table>
            <!-- END - Additional Shipment Items Header -->

            <!-- DYNAMIC - Additional Order Item -->
            <table width="85%" align="center" class="deliveryBlock">
              <tr>
                <td class="productName" colspan="3">
                  <span><strong>Banks 3 Piece Living Room Set</strong></span>
                </td>
                <td width="60">
                  <span class="skuContainer">#23233</span>
                </td>
                <td width="60">
                  <span class="textRight"><strong>$1315</strong></span>
                </td>
              </tr>
            </table>
            <!-- END - Additional Order Item -->

            <!-- DYNAMIC - Item Spacer Line Include for multiple items -->
            <table width="100%" align="center" class="itemSpacer"></table>
            <!-- END - Item Spacer Line -->

            <!-- DYNAMIC - Additional Order Item (second example) -->
            <table width="85%" align="center" class="deliveryBlock">
              <tr>
                <td class="productName" colspan="3">
                  <span><strong>Langston Sofa</strong></span>
                </td>
                <td width="60">
                  <span class="skuContainer">#43422</span>
                </td>
                <td width="60">
                  <span class="textRight"><strong>$795</strong></span>
                </td>
              </tr>
            </table>
            <!-- END - Additional Order Item (second example) -->

            <div style="line-height: 25px;">&nbsp;</div>

            <div style="line-height: 30px;">&nbsp;</div>
            <table width="100%" align="center" class="textBlock contactBlock">
              <tr>
                <td>
                  <span>
                    <p>
                      Have Questions?
                    </p>
                    <p>
                      Visit our
                      <a
                        href="https://www.livingspaces.com/support"
                        target="_blank"
                        >online support center</a
                      >
                    </p>
                    <p>
                      Call us at <b>1-877-266-7300</b> Mon - Sun 7am - 9pm PST
                      (excluding holidays)
                    </p>
                  </span>
                </td>
              </tr>
            </table>

            <div style="line-height: 60px;">&nbsp;</div>

            <table width="100%" align="center" class="addressBlock">
              <tr>
                <td>
                  <div>
                    <strong>Living Spaces Furniture, LLC.</strong>
                  </div>
                  <div>
                    <strong>14501 Artesia Blvd, La Mirada, CA 90638</strong>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
    </div>
    <!-- /end wrapper -->
  </body>
</html>
